local MATCHER = require "scenes.game.matcher.matcher"
local GOOEY = require "gooey.themes.dirtylarry.dirtylarry"
local COMMON = require "libs.common"
local WORLD = require "world.world"
---@class selfGameGui

---@param self selfGameGui
function init(self)
	COMMON.input_acquire("/gui#script")
	self.lbl_percent = gui.get_node("lbl_percent")

end

---@param self selfGameGui
function final(self)
	COMMON.input_release()
end

---@param self selfGameGui
function update(self, dt)
	gui.set_text(self.lbl_percent,string.format("%.2f %%",  MATCHER.percent * 100 )  )
end

---@param self selfGameGui
function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

---@param self selfGameGui
function on_input(self, action_id, action)
	local group = GOOEY.group("group1", function()
		GOOEY.button("btn_accept", action_id, action, function(button)
			WORLD.rx:onNext(WORLD.COMMANDS.BTN_ACCEPTED)
		end)
		-- and so on
	end)
	return group.consumed
end

---@param self selfGameGui
function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
