local COMMON = require "libs.common"

local function toggle_gui_visible(self)
	self.show = not self.show
	gui.set_enabled(self.node_root, self.show)
end

function init(self)
	self.node_root = gui.get_node("root")
	self.lbl_cpu = gui.get_node("lbl_cpu")
	self.lbl_memory = gui.get_node("lbl_memory")
	gui.set_render_order(15)
	COMMON.input_acquire()
	self.show = true
	toggle_gui_visible(self)
end

function update(self, dt)
	if self.show then
		gui.set_text(self.lbl_cpu, "Cpu:" .. string.format("%.2f", profiler.get_cpu_usage()))
		gui.set_text(self.lbl_memory, "Mem:" .. string.format("%.2f Mb", profiler.get_memory_usage()/1024/1024))
	end
end

function final(self)
	COMMON.input_release()
end

function on_input(self, action_id, action)
	if action_id == COMMON.HASHES.INPUT_TOGGLE_DEBUG_GUI and action.pressed then
		toggle_gui_visible(self)
		return true
	end
end